<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="prisustvo.css">
</head>
<body>
<div class="login-box">
    <h2>Login</h2>
    <form id="prisustvo-forma">
        <div class="user-box">
            <label for="kodPredmeta">Kod predmeta: </label><br/>
            <input type="text" id="kodPredmeta" name="kodPredmeta"/><br/>
        </div>
        <div class="user-box">
            <label for="indexStudenta">Index studenta: </label><br/>
            <input type="text" id="indexStudenta" name="indexStudenta"><br/>
        </div>
        <div class="user-box">
            <label for="sedmica">Sedmica: </label><br/>
            <input type="text" id="sedmica" name="sedmica"><br/>
        </div>
        <div id="poruka"></div>
        <br>
        <input type="submit">
    </form>
</div>
<div id="prisustvo-tabela"></div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="AjaxPozivi.js"></script>
<script>
    const prisustvoForma = document.getElementById('prisustvo-forma');
    prisustvoForma.addEventListener('submit', handlePrisustvo);
</script>
</body>
</html>